
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Wifi Gratuit</title>
    <style type="text/css">

		html, body {
			min-width: 150px;
		}
		
        .container {
            width: 600px;
            margin: 0 auto;
        }

        .logo {
            height: 50px;
        }

        .logo img {
			width: 100%;
			max-width: 100px;
        }

        .img {
            height: 130px;
            float: right;
        }

        .img img {
			width: 100%;
			max-width: 200px;
        }

        .titre {
            background-color: white;
            text-align: center;
            margin-top: 15px;
            font-family: "Impact", "Arial Black", "DejaVu Sans", "Arial", "Helvetica", sans-serif;
            font-size: 30px;
        }

        .texte {
            background-color: #800005;
            text-align: center;
            font-family: "Century Gothic", sans-serif;
            color: white;
            font-size: 20px;
            line-height: 40px;
            margin-top: 25px;
        }

        .bouton {
            background-color: #FF0000;
			color: #FFFFFF;
            height: 40px;
            width: 150px;
			border: none;
            text-align: center;
            vertical-align: middle;
            min-height: 30px;
			margin: 10px 0px 10px 120px;
            
        }

        .footer {
            background-color: white;
            height: 34px;
            margin-top: 5px;
			
            width: auto;
            text-align: left;
            font-family: "Century Gothic", sans-serif;
            color: black;
            font-size: 12px;
            float: left;
        }

        .footer2 {
            background-color: white;
            height: 34px;
            margin-top: 0px;
			margin-right: 20px;
            width: 100px;
            text-align: left;
            font-family: "Century Gothic", sans-serif;
            color: black;
            font-size: 12px;
            float: right;
        }

        @media (max-width: 652px) {
            .container {
                width: 100%;
            }

            .titre {
                width: 100%;
                font-size: 13px;
            }

            .texte {
                width: 100%;
            }

            .footer {
                font-size: 70%;
            }

            .footer2 {
                font-size: 70%;
				margin-right: 0; 
            }
        }

        @media (max-width: 399px) {

            .container {
                width: 652px;
            }

        }

        @media (min-width: 680px) and (max-width: 959px) {
            .container {
                width: 652px;
            }
            
            .titre {
                width: 100%;
                font-size: 20px;
            }

            .texte {
                width: 100%;
            }
        }
    </style>
</head>

<body>

<div class="container">
    <div class="logo">
        <img src="files/EPFL_Logo.png" alt="FREE WIFI EPFL" border="0">
    </div>
    <div class="img">
        <img src="files/Wifi.png" alt="logo WIFI " border="0">
    </div>
    <p>Bienvenue sur le réseau WiFi <span style="color:red">visiteur</span> offert par l'EPFL.<br>
        Welcome to the EPFL <span style="color:red">visitor</span> Free WiFi network.
        </p>
        
    <div  action="A vous de placer le lien">
        <form action="https://zrh1-as05.monzoon.net/sponsoredloginng/sms/" method="get" style="background-color: #FFFFFF" >
            <input type="hidden" name="lang" value="fr"/>
            <button style="font-size: 20px; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif;" class="bouton" type="submit">CONNECT</button>
        </form>
    </div>
    <p>Si vous <span style="color:red">étudiez ou travaillez</span> à l'EPFL, nous vous prions d'utiliser le <span style="color:red">WiFi epfl ou eduroam</span>. <br>
        For EPFL <span style="color:red">collaborators and students</span>, please connect on <span style="color:red">WiFi epfl or eduroam</span>.</p>
        <p>&nbsp;</p>
    <div class="footer">hotline monzoon: 0800 666 966</div>
    <div class="footer2"><span style="vertical-align: top;">powered by: &nbsp;</span><img style="margin-top:3px;" src="files/monzoon.jpg" width="90px"></div>
</div>

</body>
</html>
